// QuestionDB cur=rootQuestion;
    // char ans[5];
    // char username[20];
    // printf("Enter username:");
    // scanf("%s",username);
    // PlayerDB user = (PlayerDB)malloc(sizeof(struct Player));
    // user = registered(rootPlayer,username);
    // if(user!=NULL){
    //     printf("There is already this user\n");
    //     exit(0);
    // }
    // else {
    //     appendPlayer(rootPlayer,username);
    //     PlayerDB cur = (PlayerDB)malloc(sizeof(struct Player));
    //     strcpy(cur->name,username);
    //     cur->numOfRightAns = 0;
    //     cur->score = 0;
    //     addPlayerToDatabase("player.txt",cur);
    //     user = registered(rootPlayer,username);
    //     printf("Register successfully\n");
    // }
    // while(cur!=NULL){
    //     printOneQuestion(cur);
    //     printf("Enter answer:");
    //     fflush(stdin);
    //     scanf("%s",ans);
    //     getchar();
    //     if(checkAnswer(cur,ans)){
    //         user->numOfRightAns++;
    //         printf("You right!\n");
    //         cur=cur->next;
    //     }
    //     else{
    //         printf("You wrong!\n");
    //         break;
    //     }
    // }
    // user->score = user->numOfRightAns*SCORE;
    // printf("your score is %d\n",user->score);
    // QuestionDB n = (QuestionDB)malloc(sizeof(struct Question));
    // printf("Enter question u want to add:");
    // fflush(stdin);
    // fgets(str,sizeof(str),stdin);
    // sscanf(str,"%[^\n]s",n->question);
    // n->question[strlen(n->question)]='\n';
    // printf("%s",n->question);
    // printf("Enter answer A:");
    // fgets(n->answerA,sizeof(n->answerA),stdin);
    // printf("Enter answer B:");
    // fgets(n->answerB,sizeof(n->answerB),stdin);
    // printf("Enter answer C:");
    // fgets(n->answerC,sizeof(n->answerC),stdin);
    // printf("Enter answer D:");
    // fgets(n->answerD,sizeof(n->answerD),stdin);
    // printf("Enter right answer:");
    // scanf("%s",n->rightAns);
    // addQuestionToDatabase("question.txt",n);
    // free(n);